# Dictionary-POC

./: build.gradle  dependencies.gradle  settings.gradle
dictionary-data/: build.gradle
dictionary-data/src/androidTest/java/com/lloyd/dictionary/data/: ExampleInstrumentedTest.kt  HiltRunnerClass.kt
dictionary-data/src/androidTest/java/com/lloyd/dictionary/data/di/: RepositoryModuleTest.kt
dictionary-data/src/androidTest/java/com/lloyd/dictionary/data/local/: WordInfoDaoTest.kt
dictionary-data/src/main/: AndroidManifest.xml
dictionary-data/src/main/java/com/lloyd/dictionary/data/di/: DatabaseModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
dictionary-data/src/main/java/com/lloyd/dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
dictionary-data/src/main/java/com/lloyd/dictionary/data/local/entity/: WordInfoEntity.kt
dictionary-data/src/main/java/com/lloyd/dictionary/data/preferences/: AppPreferenceHelper.kt  UserPreferences.kt
dictionary-data/src/main/java/com/lloyd/dictionary/data/remote/: DictionaryApi.kt
dictionary-data/src/main/java/com/lloyd/dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
dictionary-data/src/main/java/com/lloyd/dictionary/data/repository/: WordInfoRepositoryImpl.kt
dictionary-data/src/main/java/com/lloyd/dictionary/data/util/: GsonParser.kt  JsonParser.kt
dictionary-data/src/test/java/com/lloyd/dictionary/data/: ExampleUnitTest.kt  TestData.kt
dictionary-data/src/test/java/com/lloyd/dictionary/data/repository/: WordInfoRepositoryImplTest.kt
dictionary-domain/: build.gradle
dictionary-domain/src/main/: AndroidManifest.xml
dictionary-domain/src/main/java/com/lloyd/dictionary/domain/di/: PreferenceManagerModule.kt  WordInfoModule.kt
dictionary-domain/src/main/java/com/lloyd/dictionary/domain/model/: Definition.kt  Meaning.kt  Resource.kt  WordInfo.kt
dictionary-domain/src/main/java/com/lloyd/dictionary/domain/preference/: PreferenceHelper.kt
dictionary-domain/src/main/java/com/lloyd/dictionary/domain/preference_case/: PreferenceManager.kt
dictionary-domain/src/main/java/com/lloyd/dictionary/domain/repository/: WordInfoRepository.kt
dictionary-domain/src/main/java/com/lloyd/dictionary/domain/use_cases/: GetWordInfo.kt
dictionary-domain/src/test/java/com/lloyd/dictionary/domain/use_cases/: GetWordInfoTest.kt  TestData.kt
dictionary-ui/: build.gradle
dictionary-ui/src/androidTest/java/com/lloyd/dictionary/ui/: ExampleInstrumentedTest.kt  MainActivityTest.kt
dictionary-ui/src/main/: AndroidManifest.xml
dictionary-ui/src/main/java/com/lloyd/dictionary/ui/: DictionaryApp.kt  MainActivity.kt  WordInfoViewModel.kt
dictionary-ui/src/main/java/com/lloyd/dictionary/ui/compose/: WordInfoItem.kt  WordInfoState.kt
dictionary-ui/src/main/java/com/lloyd/dictionary/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
dictionary-ui/src/main/res/values/: strings.xml  themes.xml
dictionary-ui/src/test/java/com/lloyd/dictionary/ui/: ExampleUnitTest.kt  WordInfoRepositoryDataSet.kt  WordInfoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
