ext {

    def gradleVersion = "7.0.4"
    def kotlinGradleVersion = "1.5.31"
    def hiltGradleVersion = "2.40.5"
    def appCompatVersion = "1.4.1"
    def lifecycleViewModelKtx = "2.4.0-beta01"
    def lifecycleViewModelComposeVersion = "2.4.0-beta01"
    def lifecycleRuntimeKtx = "2.3.1"
    def lifecycleExtensions = "2.2.0"
    def navigationComposeVersion = "2.4.0-alpha09"
    def activityComposeVersion = "1.3.1"
    def composeUiVersion="1.1.1"
    def composeMaterialVersion="1.1.1"
    def composeUiPreviewVersion="1.1.1"

    def materialLibraryVersion = "1.4.0"
    def materialIconsVersions="1.1.1"

    def coreKtxVersion = "1.7.0"


    def roomVersion = "2.3.0"
    def kaptRoomCompilerVersion = "2.3.0"
    def roomKtxVersion = "2.3.0"

    def coroutinesVersion = "1.6.1"

    def retrofitVersion = "2.9.0"
    def retrofitConverterGsonVersion = "2.9.0"
    def okhttpVersion = "4.9.0"
    def okhttpLoggingInterceptorVersion = "5.0.0-alpha.2"

    def hiltNavigationComposeVersion = "1.0.0"
    def hiltLifecycleViewModelVersion = "1.0.0-alpha03"
    def hiltAndroidVersion = "2.38.1"
    def kaptHiltAndroidCompilerVersion = "2.37"
    def kaptHiltCompilerVersion = "1.0.0"

    def testCoreVersion = "2.1.0"
    def testKotlinxCoroutines = "1.6.1"
    def testMockitoCore = "3.11.0"
    def testJunitVersion = "4.13.2"
    def testTruthVersion = "1.1.3"
    def composeUiTestManifestVersion = "1.1.0-alpha04"
    def hiltTestingVersion = "2.37"
    def okhttpMockWebServerVersion = "4.9.1"
    def composeUiTestJunit4Version = "1.1.1"
    def datastorePreferencesVersion = "1.0.0"
    def testRunnerVersion = "1.4.0"
    def testExtJunitVersion = "1.1.3"
    def testCoreKtxVersion = "1.4.0"



    materialLibrary= [
            material :"com.google.android.material:material:$materialLibraryVersion"
    ]

    classPaths = [
            gradlePath      : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
            hiltPath        : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion"
    ]

    coroutines = [
            coroutinesCoreKtx : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesKtx     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
    ]

    hilt = [
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$kaptHiltAndroidCompilerVersion",
            kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion",
            hiltViewModel          : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleViewModelVersion",
            hiltNavigationCompose  : "androidx.hilt:hilt-navigation-compose:$hiltNavigationComposeVersion"
    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx",
            lifecycleRuntimeKtx: "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleRuntimeKtx",
            lifecycleViewModelCompose: "androidx.lifecycle:lifecycle-viewmodel-compose-ktx:$lifecycleViewModelComposeVersion",
            navigationCompose : "androidx.navigation:navigation-compose:$navigationComposeVersion",
            activityCompose   : "androidx.activity:activity-compose:$activityComposeVersion",
            roomDb            : "androidx.room:room-runtime:$roomVersion",
            kaptRoomDb        : "androidx.room:room-compiler:$kaptRoomCompilerVersion",
            roomKtx           : "androidx.room:room-ktx:$roomKtxVersion",
            materialIcons : "androidx.compose.material:material-icons-extended:$materialIconsVersions",
            datastorePreferences : "androidx.datastore:datastore-preferences:$datastorePreferencesVersion",

            hiltNavigationCompose :  "'androidx.hilt:hilt-navigation-compose:$composeUiVersion",
            composeUiVersion :  "androidx.compose.ui:ui:$composeUiVersion",
            composeMaterialVersion :  "androidx.compose.material:material:$composeMaterialVersion",
            composeUiPreviewVersion :  "androidx.compose.ui:ui-tooling-preview:$composeUiPreviewVersion",
            composeUiTooling :  "androidx.compose.ui:ui-tooling:$composeUiPreviewVersion"

    ]

    remote  = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
    ]
    testing = [
            archTestingCore       : "androidx.arch.core:core-testing:$testCoreVersion",
            testingCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testKotlinxCoroutines",
            unitTestingMockitoCore : "org.mockito:mockito-core:$testMockitoCore",
            testingJunit : "junit:junit:$testJunitVersion",
            testingTruth : "com.google.truth:truth:$testTruthVersion",
            composeUiTestManifest : "androidx.compose.ui:ui-test-manifest:$composeUiTestManifestVersion",
            hiltTesting : "com.google.dagger:hilt-android-testing:$hiltTestingVersion",
            okhttpMockWebServer : "com.squareup.okhttp3:mockwebserver:$okhttpMockWebServerVersion",
            testCoreKtx : "androidx.test:core-ktx:$testCoreKtxVersion",
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            composeUiTestJunit4 : "androidx.compose.ui:ui-test-junit4:$composeUiTestJunit4Version",
            testExtJunit : "androidx.test.ext:junit-ktx:$testExtJunitVersion"

    ]

}